RUN_ENV=local
RASA_MONGODB_HOST=mongodb://mongo_db
RASA_MONGODB_PORT=27017
RASA_MONGODB_DB=marlabs_chatbot
RASA_MONGODB_USERNAME=root
RASA_MONGODB_PASSWORD=pass

RASA_ACTION_ENDPOINT=http://action_server:5055/webhook