RUN_ENV=prod
RASA_MONGODB_HOST=mongodb://botdb.cluster-c027mtaarqu1.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsInsecure=true&tlsCAFile=global-bundle.pem&retryWrites=false&replicaSet=rs0&readPreference=secondaryPreferred
RASA_MONGODB_PORT=27017
RASA_MONGODB_DB=marlabs_chatbot_prod
RASA_MONGODB_USERNAME=rasaadmin
RASA_MONGODB_PASSWORD=m8aKa#lL+3IEjn